api = https://www.amazon.in/s?k=laptops&rh=n%3A1375424031
page Api = https://www.amazon.in/s?k=laptops&i=computers&rh=n%3A1375424031&page=2&qid=1705836932
page Api = https://www.amazon.in/s?k=laptops&i=computers&rh=n%3A1375424031&page=4&qid=1705837355

delhi api = https://www.amazon.in/s?k=laptops&i=computers&rh=n%3A1375424031&page=2&qid=1705838564&refresh=1&ref=sr_pg_2


Dell
15 Laptop, Intel Core i3-1115G4, 8GB/1TB + 256GB SSD/15.6" (39.62cm) FHD with Comfort View/Mobile Connect/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant Keyboard/Carbon/Thin & Light-1.69kg
Dell
14 Laptop, 12th Gen Intel Core i3-1215U Processor/8GB/512GB SSD/Intel UHD Graphics/14.0"(35.56cm) FHD/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant Keyboard/Grey/Thin & Light 1.48kg
Honor
MagicBook X16 (2024), 12th Gen Intel Core i5-12450H, 16-inch (40.64 cm) FHD IPS Anti-Glare Thin and Light Laptop (16GB/512GB PCIe SSD/Windows 11/ Full-Size Numeric Keyboard /1.68Kg), Gray
(Refurbished) Lenovo ThinkPad 7th Gen Intel Core i5 Thin & Light HD Laptop (8 GB DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/WiFi/Bluetooth/Webcam/Intel Graphics)
Acer
Aspire Lite 12th Gen Intel Core i5-1235U Thin and Light Laptop (Windows 11 Home/16GB RAM/512GB SSD/Intel Iris Xe Graphics) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG
Dell
15 Laptop, Intel Core i5-1135G7 Processor/ 8GB/ 1TB+256GB SSD/15.6"(39.5cm) FHD Display/Mobile Connect/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant Keyboard/Black/Thin & Light 1.69kg
HP
Laptop 15s, 12th Gen Intel Core i3-1215U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD Graphics, Backlit KB, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU
Lenovo
Ideapad Slim 1 AMD Ryzen 5 5500U 15.6" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/1Yr Warranty + ADP/Cloud Grey/1.6Kg), 82R400BRIN
HP
Smartchoice 14s, 11th Gen Intel Core i3-1125G4, 8GB RAM/256GB SSD 14"(35.6 cm) Micro-Edge, Anti-Glare, FHD/Alexa Built-in/Win 11/Intel UHD Graphics/Dual Speakers/ MSO21/1.41 Kg, 14s-dy2507TU
ASUS
Vivobook 14, Intel Core i3-1115G4 11th Gen, 14" (35.56 cms) FHD, Thin and Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/Transparent Silver/1.60 kg), X1400EA-EK322WS
Acer
Travelmate Business Laptop Intel Core i7-11th Gen (Windows 11 Home/16 GB Ram/1TB SSD/Intel Iris Xe Graphics/14.0 IPS Display/Backlit Keyboard/Fingerprint Sensor) TMP214-53
Tecno
MEGABOOK T1,Intel Core 11th Gen i3 Processor (8GB RAM/512GB SSD Storage), 15.6-Inch(39.62 CM) Eye Comfort disply, (14.8mm Ultra Slim/70 Wh Large Battery/Windows 11/ Moonshine Silver / 1.56 Kg)
MSI
Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN
HP
Laptop 14s, Intel Pentium Silver N6000, 14 inch(35.6 cm) HD (1366 x 768) Micro-Edge, 8GB DDR4, 512GB SSD, Intel UHD Graphics, Dual Speakers, HD Camera (Win 11, MSO, Alexa,1.46 Kg) dr3003TU
Dell
G15 5520 Gaming Laptop, Intel i5-12500H, 16GB DDR5, 512GB SSD, NVIDIA RTX 3050 (4GB GDDR6), 15.6"(39.62cm) FHD 120Hz 250 nits Display, Backlit KB Orange, Win 11 + MSO'21, Dark Shadow Grey, 2.81kg
Dell
15 Laptop, Intel Core i5-1135G7 Processor/8GB DDR4/512GB/Intel UHD Graphic/15.6" (39.62cm) FHD/Backlit KB + FPR/Mobile Connect/Windows 11 + MSO'21/15 Months McAfee/Dark Silver/Thin & Light 1.69kg
HP
Laptop 15s, 12th Gen Intel Core i5-1235U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel UHD Graphics, Backlit KB, Thin 
& Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.6 kg), fr5011TU
Lenovo
Ideapad Slim 3 AMD Ryzen 5 7520U 15.6" (39.6cm) FHD Laptop (8Gb/512Gb SSD/Win 11/Office 2021/1 Year Warranty/Alexa Built-in/3 Month Game Pass/Arctic Grey/1.62Kg), 82XQ008GIN
Lenovo
IdeaPad Flex 5 Intel Core i5-1235U 14"(35.56cm) WUXGA IPS 2-in-1 Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/Fingerprint/FHD Camera/Alexa/3 month Game Pass/Storm Grey/1.5Kg),82R700JJIN
Acer
Aspire 5 Gaming Laptop Intel Core i5 12th gen (16 GB/512 GB SSD/Win11 Home/4GB Graphics/RTX 2050) A515-57G (15.6" FHD Display, 
1.8 Kg)
Lenovo
IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD Laptop (16GB/512GB SSD/Win 11/Office 2021/1 Year Warranty/Arctic Grey/1.65Kg), 82H803LPIN
ASUS
ROG Flow X13 (2022), 13.4" (34.03 cm) FHD+ 16:10, 120Hz Touch, Ryzen 9 6900HS, 4GB RTX 3050 Graphics, 2-in-1 Gaming Laptop (16GB/512GB SSD/Windows 11/Office 2021/Black/1.3 Kg), GV301RC-LJ132WS
ASUS
SmartChoice Vivobook 15, Intel Celeron N4020, 15.6" (39.62 cms) HD, Thin and Light Laptop (8GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Fingerprint/Silver/1.8 kg), X515MA-BR024WS
Dell
Inspiron 7420 2in1 Laptop, Intel Core i5-1235U Processor/ 16GB DDR4/ 512GB SSD/ 14.0" (35.56cm) FHD+ Touch 250 nits Active Pen/Windows 11+ MSO'21/15 Month McAfee/Platinum Silver/ 1.5kg
Dell
SmartChoice G15-5520 Gaming Laptop, Intel i5-12500H/8GB DDR5/512GB SSD/NVIDIA RTX 3050 (4GB GDDR6)/15.6" (39.62cm) FHD 120Hz Display/Backlit KB Orange/Win 11 + MSO'21/Dark Shadow Grey/2.81kg
MSI
GF63 Thin, Intel 11th Gen. i5-11260H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce GTX 1650 Max Q,GDDR6 4GB/Black/2.04Kg), 11SC-1629IN
Acer
Travelmate Business Laptop AMD Ryzen 5 5500U Processor (16GB DDR4/ 512GB SSD/AMD Radeon Graphics/Windows 11 Home) TMP214-41-G3 
with 35.6 cm (14 Inches) HD Display
HP
15s 12th Gen Intel Core i5-1235U 15/6inch (39.6 cm) FHD Anti-Glare, 8GB RAM, 512GB SSD, Intel Iris Xe Graphics, Dual Speakers, 
Backlit Kb, (Win 11 Home, Natural Silver, 1.69kg),15s-fq5202TU
Honor
MagicBook X16 (2024), 12th Gen Intel Core i5-12450H, 16-inch (40.64 cm) FHD IPS Anti-Glare Thin and Light Laptop (16GB/512GB PCIe SSD/Windows 11/ Full-Size Numeric Keyboard /1.68Kg), Gray
Apple
2023 MacBook Air Laptop with M2 chip: 38.91 cm (15.3 inch) Liquid Retina Display, 8GB RAM 512GB SSD Storage, Backlit Keyboard, 
1080p FaceTime HD Camera,Touch ID. Works with iPhone/iPad; Silver